# GestionZapatillas

./: GestionZapatillas.sln
GestionZapatillas.Consola/: GestionZapatillas.Consola.csproj  Program.cs
GestionZapatillas.DTOs/: GestionZapatillas.DTOs.csproj
GestionZapatillas.DTOs/Brand/: BrandCreateDto.cs  BrandDetailsDto.cs  BrandListDto.cs  BrandUpdateDto.cs
GestionZapatillas.DTOs/Common/: Result.cs
GestionZapatillas.DTOs/Genre/: GenreListDto.cs
GestionZapatillas.DTOs/Size/: SizeCreateDto.cs  SizeDetailsDto.cs  SizeListDto.cs  SizeUpdateDto.cs
GestionZapatillas.DTOs/Sport/: SportCreateDto.cs  SportDetailsDto.cs  SportListDto.cs  SportUpdateDto.cs
GestionZapatillas.DTOs/SportShoe/: SportShoeCreateDto.cs  SportShoeDetailsDto.cs  SportShoeListDto.cs  SportShoeUpdateDto.cs
GestionZapatillas.Data/: GestionZapatillas.Data.csproj  IUnitOfWork.cs  ShoeDbContext.cs  UnitOfWork.cs
GestionZapatillas.Data/Configurations/: BrandConfiguration.cs  GenreConfiguration.cs  ShoeSizeConfiguration.cs  SizeConfiguration.cs  SportConfiguration.cs  SportShoeConfiguration.cs
GestionZapatillas.Data/Migrations/: 20260515015029_PrimerMigracion.Designer.cs  20260515015029_PrimerMigracion.cs  20260618215820_AgregaRowVersion.Designer.cs  20260618215820_AgregaRowVersion.cs  20260619000000_AgregaRowVersionShoes.cs  ShoeDbContextModelSnapshot.cs
GestionZapatillas.Entities/: Brand.cs  Genre.cs  GestionZapatillas.Entities.csproj  IConcurrencyEntity.cs  IEntityBase.cs  ShoeSize.cs  Size.cs  Sport.cs  SportShoe.cs
GestionZapatillas.IoC/: DependencyInjectionContainer.cs  GestionZapatillas.IoC.csproj
GestionZapatillas.Repositories/: BrandRepository.cs  GenericConcurrentRepository.cs  GenericRepository.cs  GenreRepository.cs  GestionZapatillas.Repositories.csproj  SizeRepository.cs  SportRepository.cs  SportShoeRepository.cs
GestionZapatillas.Repositories/Interfaces/: IBrandRepository.cs  IGenericConcurrentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ISizeRepository.cs  ISportRepository.cs  ISportShoeRepository.cs
GestionZapatillas.Services/: GestionZapatillas.Services.csproj
GestionZapatillas.Services/Interfaces/: IBrandService.cs  IGenreService.cs  ISizeService.cs  ISportService.cs  ISportShoeService.cs
GestionZapatillas.Services/Mappers/: BrandMapper.cs  GenreMapper.cs  SizeMapper.cs  SportMapper.cs  SportShoeMapper.cs
GestionZapatillas.Services/Services/: BrandService.cs  GenreService.cs  SizeService.cs  SportService.cs  SportShoeService.cs
GestionZapatillas.Validators/: BrandValidator.cs  GestionZapatillas.Validators.csproj  SizeValidator.cs  SportShoeValidator.cs  SportValidator.cs
GestionZapatillas.Windows/: GestionZapatillas.Windows.csproj  Program.cs  frmBrandAe.Designer.cs  frmBrandAe.cs  frmBrands.Designer.cs  frmBrands.cs  frmGenres.Designer.cs  frmGenres.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSizeAe.Designer.cs  frmSizeAe.cs  frmSizes.Designer.cs  frmSizes.cs  frmSportAe.Designer.cs  frmSportAe.cs  frmSportShoeAe.Designer.cs  frmSportShoeAe.cs  frmSportShoes.Designer.cs  frmSportShoes.cs  frmSports.Designer.cs  frmSports.cs
GestionZapatillas.Windows/Helpers/: ErrorHelper.cs  GridHelper.cs
