<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionZapatillas.IoC\GestionZapatillas.IoC.csproj" />
    <ProjectReference Include="..\GestionZapatillas.Services\GestionZapatillas.Services.csproj" />
    <ProjectReference Include="..\GestionZapatillas.DTOs\GestionZapatillas.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
