<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionZapatillas.Entities\GestionZapatillas.Entities.csproj" />
    <ProjectReference Include="..\GestionZapatillas.Repositories\GestionZapatillas.Repositories.csproj" />
    <ProjectReference Include="..\GestionZapatillas.DTOs\GestionZapatillas.DTOs.csproj" />
    <ProjectReference Include="..\GestionZapatillas.Validators\GestionZapatillas.Validators.csproj" />
  </ItemGroup>

</Project>
