<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionZapatillas.DTOs\GestionZapatillas.DTOs.csproj" />
    <ProjectReference Include="..\GestionZapatillas.Entities\GestionZapatillas.Entities.csproj" />
    <ProjectReference Include="..\GestionZapatillas.Repositories\GestionZapatillas.Repositories.csproj" />
  </ItemGroup>

</Project>
